artifact_path: file:c:/Users/UsEr/IJSE/ML-Final-Project/notebooks/mlruns/2/models/m-ba950fb5fb1b48ecadbdbf394b5b9425/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-ba950fb5fb1b48ecadbdbf394b5b9425
model_size_bytes: 3951
model_uuid: m-ba950fb5fb1b48ecadbdbf394b5b9425
prompts: null
run_id: 238784cc408e46cf81b14c6f369d2044
utc_time_created: '2026-04-05 05:15:22.444427'
