artifact_path: file:c:/Users/UsEr/IJSE/ML-Final-Project/notebooks/mlruns/2/models/m-b05377c713b14d029c6d87143a67a36b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-b05377c713b14d029c6d87143a67a36b
model_size_bytes: 3951
model_uuid: m-b05377c713b14d029c6d87143a67a36b
prompts: null
run_id: 238784cc408e46cf81b14c6f369d2044
signature:
  inputs: '[{"type": "string", "name": "category", "required": true}, {"type": "long",
    "name": "quantity", "required": true}, {"type": "string", "name": "payment_method",
    "required": true}, {"type": "string", "name": "device_type", "required": true},
    {"type": "string", "name": "channel", "required": true}, {"type": "integer", "name":
    "order_date_year", "required": true}, {"type": "integer", "name": "order_date_month",
    "required": true}, {"type": "integer", "name": "order_date_day", "required": true},
    {"type": "integer", "name": "order_date_hour", "required": true}, {"type": "integer",
    "name": "shipping_date_year", "required": true}, {"type": "integer", "name": "shipping_date_month",
    "required": true}, {"type": "integer", "name": "shipping_date_day", "required":
    true}, {"type": "integer", "name": "shipping_date_hour", "required": true}, {"type":
    "long", "name": "days_to_ship", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-05 05:15:12.249969'
